before_script:
  - sudo apt-get install python-mock
  - git clone https://github.com/vim-jp/vital.vim /tmp/vital.vim
  - git clone https://github.com/thinca/vim-themis /tmp/vim-themis
script:
  - /tmp/vim-themis/bin/themis --runtimepath /tmp/vital.vim --reporter dot
